Code : Get Path - DFS
Send Feedback
Given an undirected graph G(V, E) and two vertices v1 and v2(as integers), find and print the path from v1 to v2 (if exists). Print nothing if there is no path between v1 and v2.
Find the path using DFS and print the first path that you encountered.
Note:
1. V is the number of vertices present in graph G and vertices are numbered from 0 to V-1. 
2. E is the number of edges present in graph G.
3. Print the path in reverse order. That is, print v2 first, then intermediate vertices and v1 at last.
4. Save the input graph in Adjacency Matrix.
Input Format :
The first line of input contains two integers, that denote the value of V and E.
Each of the following E lines contains two integers, that denote that there exists an edge between vertex 'a' and 'b'.
The following line contain two integers, that denote the value of v1 and v2.
Output Format :
Print the path from v1 to v2 in reverse order.
Constraints :
2 <= V <= 1000
1 <= E <= (V * (V - 1)) / 2
0 <= a <= V - 1
0 <= b <= V - 1
0 <= v1 <= 2^31 - 1
0 <= v2 <= 2^31 - 1
Time Limit: 1 second
Sample Input 1 :
4 4
0 1
0 3
1 2
2 3
1 3
Sample Output 1 :
3 0 1
Sample Input 2 :
6 3
5 3
0 1
3 4
0 3
Sample Output 2 :

Solution://
import java.util.ArrayList;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Scanner;
public class Solution {

	public static void main(String[] args) throws NumberFormatException, IOException {
        Scanner s = new Scanner(System.in);
        int V = s.nextInt(); //here V is the no. of vertices
        int E = s.nextInt(); //here E is the no. of edges
        int edges[][]=new int[V][V]; //we have created an adjacency matrix of v*v 
        //taking input for the graph, loop through the edges
        for(int i=0;i<E;i++){
            int sv=s.nextInt();
            int ev=s.nextInt();
            edges[sv][ev]=1; //this works only in a undirected graph
            edges[ev][sv]=1;
        }
        int V1=s.nextInt(); //the source from where you need to find the path
        int V2=s.nextInt(); //the destination to which you need to find the path
        boolean visited[]=new boolean[V]; //create a boolean Array of size V
        ArrayList<Integer> ans=getPathDFS(edges,visited,V1,V2);
        if(ans!=null){
        for(int elem:ans)
        {
            System.out.print(elem+" ");
        }
    }
      
    }
	 public static ArrayList<Integer> getPathDFS(int[][] edges,boolean[] visited,int V1,int V2){
        if(V1==V2) //if start and end are same add start to the answer and return 
        {
            ArrayList<Integer> ans=new ArrayList<>();
            visited[V1]=true;
            ans.add(V1);
            return ans;
        }
        visited[V1]=true;
        for(int i=0;i<edges.length;i++)
        {
            if(edges[V1][i]==1 && !visited[i])
            {   //here we are calling recursion for children of start to end.
                ArrayList<Integer> arr=getPathDFS(edges,visited,i,V2); 
                if(arr!=null)
                {
                    arr.add(V1);

                    return arr;
                }
            }
        }
        //if no naswer is found return null 
        return null;
    }
    
}