Matrix Chain Multiplication
Send Feedback
Given a chain of matrices A1, A2, A3,.....An, you have to figure out the most efficient way to multiply these matrices. In other words, determine where to place parentheses to minimize the number of multiplications.
You will be given an array p[] of size n + 1. Dimension of matrix Ai is p[i - 1]*p[i]. You need to find minimum number of multiplications needed to multiply the chain.
Input Format:
The first line of input contains an integer, that denotes the value of n. The following line contains n+1 integers, that denote the value of elements of array p[].
Output Format:
The first and only line of output prints the minimum number of multiplication needed.
Constraints :
1 <= n <= 100
Time limit: 1 second
Sample Input 1:
3
10 15 20 25
Sample Output 1:
8000
Sample Output Explanation:
There are two ways to multiply the chain - A1*(A2*A3) or (A1*A2)*A3.
If we multiply in order- A1*(A2*A3), then number of multiplications required are 11250.
If we multiply in order- (A1*A2)*A3, then number of multiplications required are 8000.
Thus minimum number of multiplications required are 8000. 
//Solution
//recursive

public class Solution {

	
		public static int mcm(int[] p) {
		
		return mcm(p,0,p.length-1);
		
	}
	private static int mcm(int[] p,int si,int ei) {
		
		if(si>=ei || si>=ei-1) {
			return 0;
		}
		int min = Integer.MAX_VALUE;
		int minIndex = 0;
		for(int i=si+1;i<ei;i++) {
			int c  = mcm(p, si, i) + mcm(p, i, ei);
			if(min > c) {
				min = c;
				minIndex = i;
			}
		}
		return p[si] * p[ei] * p[minIndex] + min;
		
		
	}

	
}
//DP 
import java.util.Arrays;
public class Solution {

 public static int mcm(int[] p){
        int  n = p.length;
        int[][] storage = new int[p.length][p.length];
        for(int i =n-1;i>=0;i--) {
            for(int j=0;j<n;j++) {
                if( i +1 < j ) {
                    int min = Integer.MAX_VALUE;
                    int minIndex = 0;
                    for(int k=i+1;k<j;k++) {
                        int c = storage[i][k] + storage[k][j] + p[i] * p[k] * p[j] ;
                        if(c < min) {
                            min = c;
                            minIndex = k;
                        }
                    }
                    storage[i][j] = min ;
                }
            }
        }
        return storage[0][n-1];
    }

}
//Dp other
   public static int mcm(int[] p){
        int n=p.length;
        int m[][] = new int[n][n]; 
  
        int i, j, k, L, q; 
  
        /* m[i, j] = Minimum number of scalar multiplications needed 
        to compute the matrix A[i]A[i+1]...A[j] = A[i..j] where 
        dimension of A[i] is p[i-1] x p[i] */
  
        // cost is zero when multiplying one matrix. 
        for (i = 1; i < n; i++) 
            m[i][i] = 0; 
  
        // L is chain length. 
        for (L = 2; L < n; L++) { 
            for (i = 1; i < n - L + 1; i++) { 
                j = i + L - 1; 
                if (j == n) 
                    continue; 
                m[i][j] = Integer.MAX_VALUE; 
                for (k = i; k <= j - 1; k++) { 
                    // q = cost/scalar multiplications 
                    q = m[i][k] + m[k + 1][j] + p[i - 1] * p[k] * p[j]; 
                    if (q < m[i][j]) 
                        m[i][j] = q; 
                } 
            } 
        } 
  
        return m[1][n - 1]; }
