Code: Edit Distance(Memoization and DP)
Send Feedback
You are given two strings S and T of lengths M and N, respectively. Find the 'Edit Distance' between the strings.
Edit Distance of two strings is the minimum number of steps required to make one string equal to the other. In order to do so, you can perform the following three operations:
1. Delete a character
2. Replace a character with another one
3. Insert a character
Note :
Strings don't contain spaces in between.
 Input format :
The first line of input contains the string S of length M.

The second line of the input contains the String T of length N.
Output format :
Print the minimum 'Edit Distance' between the strings.
Constraints :
0 <= M <= 10 ^ 3
0 <= N <= 10 ^ 3

Time Limit: 1 sec
Sample Input 1 :
abc
dc
Sample Output 1 :
2
 Explanation to the Sample Input 1 :
 In 2 operations we can make string T to look like string S.
First, insert character 'a' to string T, which makes it "adc".

And secondly, replace the character 'd' of string T with 'b' from the string S. This would make string T as "abc" which is also string S. 

Hence, the minimum distance.
Sample Input 2 :
whgtdwhgtdg
aswcfg
Sample Output 2 :
9
Solution
	
public class Solution {

	public static int editDistance(String s, String t) {
		//Your code goes here
         int m=s.length();
       int n=t.length();
       //if both strings are empty the ans is 0 
       if(m==0 && n==0)
           return 0;
       //if any of the strings is 0 that is empty string , the edit distance is length of the other string 
       if(m==0)
           return n;
       if(n==0)
           return m;
       int storage[][]=new int[m+1][n+1];
      
       //now lets fill 1st row 
       for(int i=0;i<=m;i++)
           storage[i][0]=i;
        //now lets fill 1st column
       for(int i=0;i<=n;i++)
           storage[0][i]=i;
       //nows lets go to the storage matrix 
       for(int i=1;i<=m;i++){
           for(int j=1;j<=n;j++){
               if(s.charAt(m-i)==t.charAt(n-j))
               {
                   storage[i][j]=storage[i-1][j-1];
               }
               else{
                   storage[i][j]=1+Math.min(storage[i][j-1], Math.min(storage[i-1][j], storage[i-1][j-1]));
               }
               }
       }
       return storage[m][n];
    }

}