Code: Edit Distance
Send Feedback
Given two strings s and t of lengths m and n respectively, find the edit distance between the strings.
Edit Distance
Edit Distance of two strings is minimum number of operations required to make one string equal to other. In order to do so you can perform any of the following three operations only :
1. Delete a character
2. Replace a character with another one
3. Insert a character
Note
Strings don't contain spaces
Input Format :
The first line of input contains a string, that denotes the value of s. The following line contains a string, that denotes the value of t.
Output Format :
The first and only line of output contains the edit distance value between the given strings.
Constraints :
1<= m,n <= 10
Time Limit: 1 second
Sample Input 1 :
abc
dc
Sample Output 1 :
2

Solution:
public class Solution {


    public static int editDistance(String s1, String s2){

        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */     
        //if both strings are zero , the answer is 0
        if(s1.length()==0 && s2.length()==0)
            return 0;
        //if any on eof the strings is 0 or empty , the ans is size of another string
        if(s2.length()==0)
            return s1.length();
        if(s1.length()==0)
            return s2.length();
        //compare the first characters , if they match search for m-1, n-1
        if(s1.charAt(0)==s2.charAt(0))
            return editDistance(s1.substring(1),s2.substring(1));
        else{
            //insert
            int op1=editDistance(s1,s2.substring(1));
            //delete
            int op2=editDistance(s1.substring(1),s2);
            //substitute
            int op3=editDistance(s1.substring(1),s2.substring(1));
            return 1+Math.min(op1,Math.min(op2,op3));

        }

    }


}