Code: Number of Balanced BTs
Send Feedback
Given an integer h, find the possible number of balanced binary trees of height h. You just need to return the count of possible binary trees which are balanced.
This number can be huge, so, return output modulus 10^9 + 7.
Write a simple recursive solution.
Input Format :
The first and only line of input contains an integer, that denotes the value of h. Here, h is the height of the tree.
Output Format :
The first and only line of output contains the count of balanced binary trees modulus 10^9 + 7.
Constraints :
1 <= h <= 24
Time Limit: 1 sec
Sample Input 1:
3
Sample Output 1:
15
Sample Input 2:
4
Sample Output 2:
315
Solution:===========================================================================
public class Solution {

	private static long balancedBTs(long n,int mod){
        if(n==0||n==1){
            return 1;
        }
        long x=balancedBTs(n-1);
        long y=balancedBTs(n-2);
        return (x*x +2*x*y)%mod;
    }

	public static long balancedBTs(long n){

		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
        */
        
        int mod=(int)Math.pow(10,9)+7;
        return balancedBTs(n,mod);
		
	}
} 